# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/challenge
spring.datasource.dbname=challenge
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# Configuración de OAuth 2.0
spring.security.oauth2.client.registration.spotify.client-id=c93e7ce44c0441fdac0fa158a65032e1
spring.security.oauth2.client.registration.spotify.client-secret=ee2968960887484d8d57d4473da1a89d
spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email,playlist-read-private
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8080/login/oauth2/code/spotify
spring.security.oauth2.client.provider.spotify.authorization-uri=https://localhost:8080/accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://localhost:8080/accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://localhost:8080/api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id

# Spotify credentials
spotify.client.id=0da584f4da19476b92a187b67f9d0e94
spotify.client.secret=2482eee5c3dd4a7b848ab8a96f65217a

# Jwt.properties
jwt.secret.key=t9DqS47x+Em9b8eGnI0O7sWH5PS86IwRL4JjZZ7AKHO1IDBTbcy6Sg/MdY5CMhNl
jwt.time.expiration=86400000



